<html>

<head>
    <title>DigiWatchTM</title>

    <link href="https://fonts.googleapis.com/css?family=Abril Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril Fatface" rel="stylesheet">
</head>

<body>
    <div class="page">
        <header>
            <h1>DigiWatchTM</h1>
        </header>

        <h4>
            Bam! Done.
            Hope it works... <br>

            <span id="clock">Turetu rodyt laika</span>
        </h4>

        <img id="shrugfoto" src="https://i.pinimg.com/236x/8c/df/53/8cdf53be8ab2555861258ebe83d4dfae.jpg"
            alt="DigiWatchTM">

        <blockquote id="timeEvent">Reportu eilute</blockquote>

        <footer>
            <p>&copy; ChinChinProductions</p>
        </footer>
    </div>

</body>

</html>

<Style>
    body {
        background-color: #7756ec;
    }

    .page {
        width: 80%;
        max-width: 960px;
        margin: 50px auto;
        text-align: center;
        background-color: #90e0c8;
        border-radius: 5px;
    }

    body {
        font: 14px/26px 'Bungee', Helvetica, Arial, sans-serif;
        color: #222;
        margin: 10px;
        padding: 10px;
        text-transform: uppercase;
    }

    header {
        font-size: 24px;
        line-height: 48px;
    }

    h4 {
        font-size: 15px;
        margin: 10px;
        font-family: 'Bungee', cursive;
    }

    h4 #clock {
        font-size: 50px;
        display: inline-block;
        padding: 15px 15px;
    }

    h1,
    h2,
    h3,
    h6 {
        font-family: 'Bungee Shade', cursive;
    }

    #shrugfoto{
        width: 200px;

    }

    blockquote {
        font: 2em/1em 'Open Sans', sans-serif;
        -webkit-text-stroke: 1px black;
        text-shadow: 2px 2px #000;
        margin: -80px 0 100px 0;
        color: #fff;
    }

    #shrugfoto {
        margin: 0 auto;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 10px;
        border: 0px solid rgb(235, 16, 16);
    }

    footer p {
        text-transform: uppercase;
        font-size: 10px;
    }
</Style>

<script>
    var wakeuptime = 7;
    var noon = 12;
    var lunchtime = 12;
    var naptime = lunchtime + 2;
    var evening = 18;


    var showCurrentTime = function () {

        var clock = document.getElementById('clock');

        var currentTime = new Date();

        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();

        if (hours > noon) {
            hours = hours - 12;
        }

        if (minutes < 10) {
            minutes = "0" + minutes;
        }

        if (seconds < 10) {
            seconds = "0" + seconds;
        }

        var clockTime = hours + ':' + minutes + ':' + seconds;

        clock.innerText = clockTime;
    };

    var updateClock = function () {
        var time = new Date().getHours();
        var messageText;
        var image = "https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2016/08/normalTime.jpg";

        var timeEventJS = document.getElementById("timeEvent");
        var shrugfotoImageJS = document.getElementById('shrugfoto');
    

        if (time == wakeuptime) {
            image = "https://steamuserimages-a.akamaihd.net/ugc/862858011067573132/D1081BC0AE64013D11483BE137676989279C88E9/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true";
            messageText = "Rytas";
        }
        else if (time == lunchtime) {
            image = "https://images.8tracks.com/cover/i/012/744/339/maxresdefault-8402.jpg?rect=702,0,422,422&q=98&fm=jpg&fit=max";
            messageText = "Pietus";
        }
        else if (time == naptime) {
            image = "https://bloximages.chicago2.vip.townnews.com/iowastatedaily.com/content/tncms/assets/v3/editorial/a/d7/ad7030f4-dc7d-11e8-8800-174438341405/5bd8b7a9792e1.image.jpg?resize=400%2C218";
            messageText = "Eik miegot";
        }
        else if (time < noon) {
            image = "https://assets.change.org/photos/3/no/zm/ZInOZmTjrqFiXSX-800x450-noPad.jpg?1544036668";
            messageText = "Kelkis";
        }
        else if (time >= evening) {
            image = "https://i.pinimg.com/originals/27/ba/48/27ba4871191a53a20b5c905bc8e734de.png";
            messageText = "Vakaras";
        }
        else {
            image = "https://i.pinimg.com/236x/8c/df/53/8cdf53be8ab2555861258ebe83d4dfae.jpg";
            messageText = "Vakaras";
        }

        
        console.log(messageText);
        timeEventJS.innerText = messageText;
        console.log({image})
        shrugfotoImageJS.src = image;
        showCurrentTime();


    };
    updateClock();

    var oneSecond = 1000;
    setInterval(updateClock, oneSecond);

</script>